# learning-project

./: .gitignore  README.md
NewStarter.API/: program.cs
NewStarter.API/Controllers/: AccessControlController.cs  DoorController.cs  UserController.cs
NewStarter.API/Dtos/: DoorDto.cs  UserDto.cs
NewStarter.Api.New/: NewStarter.Api.New.csproj  NewStarter.Api.New.http  Program.cs  WeatherForecast.cs
NewStarter.Api.New/Controllers/: AccessControlController.cs  DoorController.cs  UserController.cs
NewStarter.Api.New/Dtos/: AccessControlDoorsToUserDto.cs  AuditRecordForDisplayDto.cs
NewStarter.Api.New/Interfaces/: IAccessControlService.cs  IDoorService.cs  IUserService.cs
NewStarter.Api.New/Properties/: launchSettings.json
NewStarter.Api.New/Services/: AccessControlService.cs  DoorService.cs  UserService.cs
NewStarter.Application/: Class1.cs  NewStarter.Application.csproj
NewStarter.Application/Interfaces/: IAccessControlService.cs  IDoorService.cs  IUserService.cs
NewStarter.Application/Services/: AccessControlService.cs  DoorService.cs  UserService.cs
NewStarter.Domain/: Class1.cs
NewStarter.Domain/Dtos/: AccessControlDoorsToUserDto.cs  AuditRecordForDisplayDto.cs  DoorDto.cs  UserDto.cs
NewStarter.Domain/Model/: AccessAudit.cs  AccessControlDoorsToUser.cs  Door.cs  IDataStore.cs  User.cs
NewStarter.Infrastructure/: NewStarter.Infrastructure.csproj  Repository.cs  StarterProjectContext.cs
NewStarterProject/: NewStarterProject.csproj  NewStarterProject.http  NewStarterProject.sln  Program.cs  appsettings.json
NewStarterProject/Dtos/: DoorDto.cs  (+3 more)
(+75 files in other folders)
