<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Dtos\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Dtos\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewStarter.Application\NewStarter.Application.csproj" />
    <ProjectReference Include="..\NewStarter.Domain\NewStarter.Domain.csproj" />
    <ProjectReference Include="..\NewStarter.Infrastructure\NewStarter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
